<!doctype html>
<html>
<head><title> About </title> 
<style>

#b{
float:right;
border-radius:6px;
padding:5px ;

}
 .container{
            display: flex;
            justify-content:space-around;
        }
.navbar{
background-color:black;
border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 5px 10px;
    padding-top: 5px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: lime;
}
#search{
    float: right;
    padding: 5px 10px;
}
.navbar input{
    border-radius: 10px;
    }

</style>
</head>
<body bgcolor=lavender>
<header>
<nav class="navbar">
<ul>
<li><a href="website.html" taget="_blank">Home</a></li>
<li><a href="about.html" taget="_blank">About</a></li>
<li><a href="catalogue.html" taget="_blank">Catalogue</a></li>
<li><a href="register.html" taget="_blank">Join Us</a></li>
<li><a href="cart.html" taget="_blank">🛒</a></li>

<button id="b">🔍</button>
<input type="text" id="search" placeholder="Search This Website" >

</ul>
</nav>
</header>

<center>
<h1 style="color:deeppink;font-size:34px;">Our history</h1>
<h2 style="color:magenta;font-size:32px;"> A different kind of company </h2>
</center>
<pre style="font-size:24px">
It all began in 1967, in a small two-room office in central Stockholm. Two brothers, Jonas and
Robert af Jochnick, and their friend, Bengt Hellsten, sat down and talked about their dreams.
They wanted to create a different kind of company that offered a different kind of product. They
came up with the idea of giving people the opportunity to benefit from high quality beauty 
products inspired by our Swedish nature. At the time, this was not an obvious road to success –
especially not in Sweden. But that conversation marked the beginning of an incredible journey 
that continues to inspire more than 50 years later.

Today Oriflame is present in over 60 markets with over 3 million independent Beauty Consultants 
who share, promote and sell our beauty and wellness products.
</pre>
<hr>
<img src="banner.jpg" width=100% >
<img src="1982.jpg"  >
<img src="2009.jpg"  >
<img src="2017.jpg" >
<img src="123.jpg" >
<img src="789.jpg" width=100% >
</body>
</html>