<!doctype html>
<html>

<head>
    <title>Cart</title>
    <style>
        .box {
            border: 4px solid pink;
            background-color: white;
            width: 200px;
            height: 300px;
            margin: 5px;
            font-size: 22px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            
        }
        .box img{
            width: 100%;
        }
#b{
float:right;
border-radius:6px;
padding:5px ;

}
 .container{
            display: flex;
            justify-content:space-around;
        }
.navbar{
background-color:black;
border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 5px 10px;
    padding-top: 5px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: lime;
}
#search{
    float: right;
    padding: 5px 10px;
}
.navbar input{
    border-radius: 10px;
    }

</style>
</head>
<body bgcolor=lavender>
<header>
<nav class="navbar">
<ul>
<li><a href="website.html" taget="_blank">Home</a></li>
<li><a href="about.html" taget="_blank">About</a></li>
<li><a href="catalogue.html" taget="_blank">Catalogue</a></li>
<li><a href="register.html" taget="_blank">Join Us</a></li>
<li><a href="cart.html" taget="_blank">🛒</a></li>

<button id="b">🔍</button>
<input type="text" id="search" placeholder="Search This Website" >

</ul>
</nav>
</header>

   
    
    <div class="container" id="items">
        Loading Items...
    </div>
    <script>
        let items = JSON.parse(localStorage.getItem('cart'));
        if(items){
            items=items.items;
            let html='';
            for(let i=0;i<items.length;i++){
                let temp=`
            <div class="box" id="${items[i].img}"><img src="${items[i].img}">
                <center>${items[i].name}<br/>${items[i].price}<br/>
                    <input type="button" value="Remove From Cart" onclick="removeFromCart('${items[i].img}')">
                </center>
            </div>`;
            html+=temp;
            }
            document.getElementById('items').innerHTML=html;
            if(items.length==0) document.getElementById("items").innerHTML="No Items in the Cart."
        }
        else document.getElementById('items').innerText='No items in the cart.'

        function removeFromCart(imgID){
            let items = JSON.parse(localStorage.getItem('cart')).items;
            let filteredItems = items.filter((val)=> val.img!=imgID);
            localStorage.setItem('cart',JSON.stringify({'items':filteredItems}))
            document.getElementById(imgID).remove();
            if(items.length==1) document.getElementById("items").innerHTML="No Items in the Cart."
        }
    </script>
</body>

</html>