<!doctype html>
<html>
<head>
<title>Registration Form</title>
<style>tbody
{background-color:plum;}

#b{
float:right;
border-radius:6px;
padding:5px ;

}
 .container{
            display: flex;
            justify-content:space-around;
        }
.navbar{
background-color:black;
border-radius: 30px;
}
.navbar li{
    float: left;
    list-style: none;
    margin: 5px 10px;
    padding-top: 5px;
}
.navbar ul{
    overflow: auto;
}
.navbar li a{
    text-decoration: none;
    color: white;
}
.navbar li a:hover{
    color: lime;
}
#search{
    float: right;
    padding: 5px 10px;
}
.navbar input{
    border-radius: 10px;
    }

</style>
</head>
<body bgcolor=lavender>
<header>
<nav class="navbar">
<ul>
<li><a href="website.html" taget="_blank">Home</a></li>
<li><a href="about.html" taget="_blank">About</a></li>
<li><a href="catalogue.html" taget="_blank">Catalogue</a></li>
<li><a href="register.html" taget="_blank">Join Us</a></li>
<li><a href="cart.html" taget="_blank">🛒</a></li>

<button id="b">🔍</button>
<input type="text" id="search" placeholder="Search This Website" >

</ul>
</nav>
</header>
<form>
<table align="center" border=6 height=500 width=500 cellpadding=1 cellspacing=8px>
<caption>Registration Form</caption>
<tr>
<td>Enter Name</td>
<td><input type="text"placeholder="John Smith" maxlength=20 size=25 required></td>
</tr>
<td>Enter Email</td>
<td><input type="text"placeholder="Johnsmith@gmail.com" maxlength=20 size=25 required></td>
</tr>
<tr>
<td>Enter Date Of Birth</td>
<td><input type="text"placeholder="01/01/2022" maxlength=10 size=25 required></td>
</tr>
<tr>
<td>Enter Mobile Number</td>
<td><input type="text" maxlength=10 size=25 required></td>
</tr>
<td>Enter Password</td>
<td><input type="password" maxlength=10 size=25></td>
</tr>
<tr>
<td>Select Gender</td>
<td><input type="radio" name="gender">Male<input type="radio" name="gender">Female</td>
<tr>
<td>Select Language</td>
<td><input type="radio" name="lang">English<input type="radio" name="lang">Hindi</td>
</tr>
<td>Enter Address</td>
<td><textarea rows=2 cols=25></textarea></td>
<tr>
<td colspan=2 align="center"><input type="submit"><input type="reset"></td>
</tr>
</table>
</form>
</body>
</html>